<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>File upload</title>
</head><body>In order to upload files, one needs to use a file upload dependency like multer and optionally a unique ID generator like uuid and a resizer like jimp.<br/>
<br/>
It's also necessary to add the enctype attribute on the form element (set to &quot;multipart/form-data&quot;).</body></html>