<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Class</title>
</head><body>A class is an object with information regarding a specific subject.<br/>
It is created using &quot;class ClassName {}&quot;. The first letter is usually capital (not mandatory).<br/>
<br/>
When one assigns the class to a variable they're instanciating a class, like so: $object = new ClassName();<br/>
If namespaces are going to be used, one must use $object = new NamespaceName\ClassName();</body></html>