using System;

class Matrix
{
    private decimal[, ] _matrix = new decimal[2, 2];
    
    public Matrix()
    {
        this._matrix[0, 0] = 0;
        this._matrix[0, 1] = 1;
        this._matrix[1, 0] = 2;
        this._matrix[1, 1] = 3;
    }
    
    public decimal this[int key1, int key2]
    {
        get
        {
            return this._matrix[key1, key2];
        }
        
        set
        {
            this._matrix[key1, key2] = value;
        }
    }
}

class Program
{
    static void Main()
    {
        Matrix matrix = new Matrix();
        Console.WriteLine(matrix[0, 0]);  // #=> 0
        Console.WriteLine(matrix[1, 1]);  // #=> 3
    }
}