<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>set()</title>
</head><body>The set() method is used to set a attribute to an specific value.<br/>
For example, one can set the port using express().set('port', PORT_NUMBER).<br/>
<br/>
set() is also used to set the view engine and its directory.<br/>
Example:<br/>
app.set('view engine', 'mst');				// where 'mst' is the file extension<br/>
app.set('views', `${__dirname}/views`);		// and views is the html folder</body></html>