<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>rand</title>
</head><body>The rand() built-in function generates a random number between the parameters given, including both.<br/>
The first parameter is the minimun and the last is the maximun.<br/>
<br/>
If only one parameter is given PHP consider it as being the maximun and the minimun is set to 0.<br/>
If no parameter is given, it generates a number between 0 and the maximun random number PHP is able to handle (one can use getrandmax() to know such number. It changes from platform to platform).<br/>
<br/>
No floating points at all.</body></html>