<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Setting variables through reference</title>
</head><body>When setting a variable name, one can use the &amp; sign.<br/>
That means that the set variable will ALWAYS have the value of the other var.<br/>
<br/>
Example:<br/>
<br/>
$myName = &quot;Joao&quot;;<br/>
$name = &amp;$myName;<br/>
echo $name;		// &quot;Joao&quot;<br/>
$myName = 1234;<br/>
echo $name;		// 1234</body></html>