<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Abstract Classes</title>
</head><body>They'll most likely be in a separate directory folder.<br/>
root<ul><li style="list-style-type: none">index.php</li>
<li style="list-style-type: none">css/main.css</li>
<li style="list-style-type: none">js/script.js</li>
<li style="list-style-type: none">includes/script.inc.php</li>
<li style="list-style-type: none">classes/className.class.php</li>
<li style="list-style-type: none">abstract/abstractName.abstract.php</li>
<li style="list-style-type: none"/>
</ul>
They're used to define a basic skeleton for classes to derive from. Classes can be extended from them, using &quot;extends&quot;.<br/>
All abstract methods defined inside an abstract class must be declared inside the extending class as well (with the same parameters, if any).<br/>
<br/>
In order to declare an abstract class, we use the &quot;abstract&quot; followed by the &quot;class&quot; keyword.<br/>
&quot;abstract [visibility] function&quot; is used to declare abstract methods (only inside abstract classes).</body></html>