<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>substr</title>
</head><body>substr() returns a part of a string.<br/>
It takes three parameters (2 are mandatory): the string, the start position and lenght.<br/>
<br/>
The string is the input string. The one to be searched on.<br/>
The start is where the search will start (positive: left to right; negative: right to left).<br/>
Length: A &quot;to&quot; parameter. Meaning: get characters from start position to lenght one. If omitted, the substring starting from start until the end of the string will be returned.<br/>
<br/>
Examples:<br/>
$string = &quot;abcd&quot;<br/>
substr($string, 0)		// &quot;abcd&quot;<br/>
substr($string, -1)		// &quot;d&quot;<br/>
substr($string, 0, 1)	// &quot;a&quot;<br/>
substr($string, 0, -1)	// &quot;abc&quot;<br/>
substr($string, -2, -1)	// &quot;c&quot;</body></html>