<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>get()</title>
</head><body>get() retrieves properties set using the set() method and return them.<br/>
<br/>
A great example to get()'s use is when setting up the listen method: one can use express().get('port') if they're using a dynamic port number.<br/>
<br/>
One can program routes using a shortcut, like<br/>
router.get('/posts/:id')<br/>
which can be accessed using req.params.id</body></html>