<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>use()</title>
</head><body>use() is a function used to direction routes.<br/>
It takes the route path as the first argument and the router itself as the 2nd.<br/>
<br/>
One can set a helper object before the default route in order to pass default arguments to Mustache.<br/>
The default name for a helper file is helpers.js. One can export values using exports.key = 'value'.<br/>
The file is loaded using require() and passed to Mustache pages using:<br/>
app.use((req, res, next) =&gt; {<ul><li style="list-style-type: none">res.locals.h = require('./helpers.js');</li>
<li style="list-style-type: none">next();</li>
</ul>
})</body></html>