<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Directories</title>
</head><body>Included and required files should go into a folder named &quot;includes&quot; (on root directory), and should be named file.inc.php<br/>
Class files should go into a &quot;classes&quot; folder, also on root dir, and should be named ClassName.class.php<br/>
<br/>
If one is going to use namespaces it is necessary to add a &quot;NamespaceName&quot; folder, inside the class folder, to allow the spl_autoload_register() to run correctly.<br/>
<br/>
</body></html>