<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>The HTML</title>
</head><body>&lt;input&gt;: There's an input type named &quot;file&quot;. It is used to generate the file-selection dialog in order to upload a file. One can also upload multiple files specifying the &quot;multiple&quot; attribute and using brackets on the input name attribute, specifying it is an array.<br/>
<br/>
&lt;form&gt;: There's an attribute of forms named &quot;enctype&quot;, which means encoding type. It is usually set to &quot;multipart/form-data&quot; in order to upload files.</body></html>