<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Scope Resolution Operator</title>
</head><body>The SRO is the double colons (&quot;::&quot;).<br/>
It is used to access static properties and methods from within or without their parent classes.<br/>
<br/>
To access a static property from that specific class from within it, use &quot;self::$prop&quot; (with the dollar sign).<br/>
To access a static inherited property, use &quot;parent::$prop&quot; (with the dollar sign).<br/>
To access a property from within the class (not static), use $this-&gt;variableName (no dollar sign).</body></html>