<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>mysqli_query</title>
</head><body>Function that executes the command.<br/>
<br/>
It takes two parameters: the connection ($conn variable) and the query to be executed.<br/>
It's also good to store it's result into a variable.<br/>
<br/>
$query = mysqli_query($conn, $sql)</body></html>