<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Pointers</title>
</head><body>Just like on JavaScript, Julia stores, in a variable, a pointer to an object in memory.<br/>
So, if one sets a variable &quot;x&quot; to variable &quot;y&quot; which has an object assign to it, Julia won't copy the whole object again. In fact, it'll only create another pointer to that object in memory.<br/>
In order to really copy an object, one must use the copy() function.<br/>
<br/>
<br/>
<br/>
Example:<br/>
a = [1, 2, 3]<br/>
b = a<br/>
c = copy(a)<br/>
<br/>
<br/>
a[1] = 'a'<br/>
println(a)		# ['a', 2, 3]<br/>
println(b)		# ['a', 2, 3]	it's only a pointer to the data in memory, so modifying 'a' modifies 'b' indirectly.<br/>
<br/>
println(c)		# [1, 2, 3]	it was copied using copy(), that's why it's unchanged.</body></html>