<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>preg_replace()</title>
</head><body>Function to replace text on strings.<br/>
Takes three parameters: the search query, the replacement query and the variable to search on.<br/>
<br/>
$text = &quot;I live in England!&quot;;<br/>
preg_replace(&quot;/England/&quot;, &quot;Brazil&quot;, $text);		// returns &quot;I live in Brazil&quot;</body></html>