<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>arsort</title>
</head><body>&quot;Unsrot&quot; an array mantaining the index =&gt; value association.<br/>
<br/>
$myArray = array(&quot;A&quot; =&gt; &quot;a&quot;, &quot;B&quot; =&gt; &quot;b&quot;, &quot;C&quot; =&gt; &quot;c&quot;, &quot;D&quot; =&gt; &quot;d&quot;);<br/>
arsort($myArray);<br/>
foreach ($myArray as $key =&gt; $val) {<ul><li style="list-style-type: none">echo &quot;$key =&gt; $val\n&quot;;</li>
</ul>
}<br/>
// &quot;D&quot; =&gt; &quot;d&quot; (that's [0])<br/>
// &quot;C&quot; =&gt; &quot;c&quot; ([1])<br/>
// &quot;B&quot; =&gt; &quot;b&quot; ([2])<br/>
// &quot;A&quot; =&gt; &quot;a&quot; ([3])</body></html>