<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Interfaces</title>
</head><body>Interfaces are a way to group together similar classes.<br/>
An interface is set using the keyword &quot;interface&quot; and is used by a class using the &quot;implements&quot; (just like &quot;extends&quot;) keyword.</body></html>