<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>req</title>
</head><body>req is the first argument used in the function which is itself an argument of the get() function.<br/>
It represents the request and has some properties like query (for GET requests) - which represents the query strings (e.g ?age=1; req.query.age == 1) -, body (for POST requests) - req.body - , and params - which indicates that shortcut for getting info (e.g get('/posts/:id'); req.params.id will be the value of the id field).</body></html>