<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>implode</title>
</head><body>The implode() function joins an array into a string.<br/>
It takes two parameters: the joiner symbol and the array.<br/>
The default joiner symbol is an empty string.<br/>
<br/>
$myArray = array(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;)<br/>
implode(&quot;,&quot;, $myArray)		// &quot;a,b,c,d,e&quot;<br/>
implode($myArray)		// &quot;abcde&quot;<br/>
<br/>
<br/>
<img src="screenshot_2020-01-09_124934.png"/></body></html>