<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Concatenation</title>
</head><body>String concatenation can be done using the multiplication sign (*).<br/>
<br/>
Example:<br/>
a = &quot;hello, &quot;<br/>
b = &quot;world!&quot;<br/>
println(a * b)  # &quot;hello, world!&quot;<br/>
<br/>
One can also use the string() built-in function, giving each &quot;element&quot; as an argument:<br/>
println(string(&quot;hello, &quot;, &quot;world!&quot;))  # &quot;hello, world!&quot;</body></html>