<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Basic operations</title>
</head><body>SELECT field1 FROM table_name		# the asterisk (*) can be used to indicate &quot;all&quot;.<br/>
SELECT * FROM table_name WHERE field=1<br/>
<br/>
INSERT INTO table_name (field1, field2, field3, field4, field5) VALUES (&quot;value1&quot;, &quot;value2&quot;, &quot;value3&quot;, &quot;value4&quot;, &quot;value5&quot;)<br/>
<br/>
SELECT * FROM `table` WHERE field = 'value';<br/>
SELECT * FROM `table` WHERE field LIKE '%value%';		// &quot;LIKE&quot; means match. The percent signs mean &quot;anything&quot;. In the case, select all from table where field contains &quot;value&quot;.<br/>
<br/>
OR<br/>
AND</body></html>