<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Note about arrays</title>
</head><body>There are 3 types of array in PHP (and on most langs): indexed arrays, associative arrays and multidimensional arrays).<br/>
<br/>
Indexed arrays are the numbered ones. They start at 0.<br/>
Associative arrays are named arrays, for example myArray[&quot;myIndex&quot;].<br/>
Multidimensional arrays are arrays that contain one or more arrays.</body></html>