<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>config()</title>
</head><body>dotenv.config() is a method for importing an external .env file.<br/>
It takes an object with a path property, indicating the path to the env file.<br/>
<br/>
One can give no arguments if the file name is .env and it is on the same directory as is the file that called the config method.</body></html>