<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Constants</title>
</head><body>Constants are a special type of variables: they can't change (as strange as this might sound).<br/>
They are memory lighter and should be used whenever possible.<br/>
<br/>
There are also magic (aka predefined) constants, which are set to information associated with your PHP file.<br/>
<br/>
They always start and end with two underscores.<br/>
<br/>
E.g<ul><li style="list-style-type: none">__FUNCTION__ (function name where this instance was invoked)</li>
<li style="list-style-type: none">__FILE__ (directory where your PHP file is located)</li>
<li style="list-style-type: none">__LINE__ (current line of script)</li>
</ul>
</body></html>