<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>array_unshift</title>
</head><body>Adds a element to the beginning of an array.<br/>
<br/>
$myArray = array(&quot;item1&quot;, &quot;item2&quot;, &quot;item3&quot;)<br/>
print_r(array_unshift($myArray, &quot;item0))		// Array ([0] =&gt; &quot;item0&quot;, [1] =&gt; &quot;item1&quot;, [2] =&gt; &quot;item2&quot;, [3] =&gt; &quot;item3&quot;, [4] =&gt; &quot;item4&quot;)<br/>
<br/>
If only one element is being added to the array it's better to use $array[] = $var.</body></html>