<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>mysqli_stmt_bind_param()</title>
</head><body>Binds the parameters on the original SQL query.<br/>
Takes 3 or more parameters: $stmt, a string indicating data type (&quot;s&quot; for string, &quot;i&quot; for integer, &quot;b&quot; for BLOB and &quot;d&quot; for double) and the replacement data.<br/>
Data replacement points are indicated using the question mark.<br/>
Returns a boolean indicating success.<br/>
<br/>
Example #1:<br/>
<br/>
$userInput = 123;<br/>
$sql = &quot;SELECT * FROM `table` WHERE id = '?'&quot;;<br/>
$stmt = mysqli_stmt_init($conn);<br/>
mysqli_stmt_prepare($stmt, $sql);<br/>
mysqli_stmt_bind_param($stmt, &quot;i&quot;, $userInput);<br/>
<br/>
<br/>
Example #2:<br/>
<br/>
$userInput1 = 123;<br/>
$userInput2 = &quot;hello&quot;;<br/>
$sql = &quot;SELECT * FROM `table` WHERE id = '?' AND name = '?'&quot;;<br/>
$stmt = mysqli_stmt_init($conn);<br/>
mysqli_stmt_prepare($stmt, $sql);<br/>
mysqli_stmt_bind_param($stmt, &quot;is&quot;, $userInput, $userInput2);</body></html>