<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>findOneAndUpdate()</title>
</head><body>findOneAndUpdate() takes an object with conditions as the first parameter and another object containing the updated data. It can also take an optional argument: an options one, where the programmer can specify things like the 'runValidators' flag, which checks if the new data matches the ones specified on the schema.</body></html>