<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Schema()</title>
</head><body>mongoose.Schema() is a function to create new database schemas.<br/>
It takes an object as argument, containing the field name and type of data that it'll accept.<br/>
<br/>
One can, instead of giving the type of data as the object values, pass in another object containing advanced options.<br/>
<br/>
Example:<br/>
cosnt schema = new mongoose.Schema({<ul><li style="list-style-type: none">field1: String,</li>
<li style="list-style-type: none">field2: Number,</li>
<li style="list-style-type: none">field3: [],</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">field4: {</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none">required: true</li>
<li style="list-style-type: none">type: String</li>
<li style="list-style-type: none">trim: true</li>
</ul>
</li>
<li style="list-style-type: none">},</li>
<li style="list-style-type: none">field5: [String]				// array of strings</li>
</ul>
});</body></html>