<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Variables</title>
</head><body>Variables store information.<br/>
When something refer to that variable it's value will be returned.<br/>
<br/>
In PHP, variables start with the dollar ($) sign.<br/>
<br/>
$myVar = &quot;myValue&quot;<br/>
$myVar123 = &quot;myValue&quot;<br/>
$_myVar = &quot;myValue&quot;<br/>
$my-Var = &quot;myValue&quot;<br/>
<br/>
Variables work when used between double quotes (&quot;$myVar&quot;) but not on single quotes ('$myVar').</body></html>