<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Mutating vs non Mutating</title>
</head><body>Mutation functions are the ones which changes (or alters) their arguments.<br/>
By convention they're written using an exclamation mark at the end.<br/>
<br/>
Examples of that are push!() and pop!().<br/>
There are many functions in Julia which have both a mutating and a non mutating version.<br/>
<br/>
For example, the sort() function:<br/>
arr = [3, 2, 1];<br/>
println(sort(arr))		# [1, 2, 3]<br/>
println(arr)			# [3, 2, 1]<br/>
sort!(arr)<br/>
println(arr)			# [1, 2, 3]</body></html>