<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>If</title>
</head><body>Conditionals are used to check something.<br/>
<br/>
In PHP, it's syntax is:<br/>
if (condition) {<ul><li style="list-style-type: none">commands</li>
</ul>
}<br/>
<br/>
The &quot;condition&quot; is very often a variable value.<br/>
The block check if the expression written inside parentheses is true. If one write if (true), it'll always be true.<br/>
<br/>
All numbers, positive and negative, except for 0 are synonims of true.<br/>
One can use the excalmation mark to invert the result. if (!true) means if (false).<br/>
<br/>
If a variable is used it doesn't necessarily needs a value to compare to. If the variable is set, one can use if ($myVar). If the variable isn't unset (or set to 0, or set to false) it'll result in a true value, entering the block and executing the commands.<br/>
<br/>
There's also the equal signs.<br/>
To check a value we use two equal signs (==). That means &quot;same content&quot;. So, 2 == &quot;2&quot;. Three equal signs (===) means same content and type. 2 === &quot;2&quot; results' false.<br/>
</body></html>