<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Else If</title>
</head><body>The else if block is called when the if block fails.<br/>
It isn't necessary to use else ifs. One can the normal else, according to the situation.<br/>
<br/>
Syntax:<ul><li style="list-style-type: none">if (condition) {</li>
<li style="list-style-type: none">} elseif (condition) {</li>
<li style="list-style-type: none">}</li>
</ul>
</body></html>