<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>mysqli_stmt_init()</title>
</head><body>Initialize the prepared statements connection.<br/>
It takes as a parameter the original mysqli_connect result ($conn).<br/>
<br/>
It is a good idea to store it inside a variable.<br/>
Example: $stmt = mysqli_stmt_init($conn);</body></html>