<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>The PHP</title>
</head><body>There's a built-in variable called $_FILE. It's actually a built-in array.<br/>
It is used to get the information on submitted files.<br/>
It returns the name of the file, it's MIME type, it's tmp_name (path on user's computer on a tmp folder), a possible error (boolean) and it's size in bytes.<br/>
<br/>
It's index is the *name* of the input:file on the HTML side. So if you use &quot;&lt;input type='file' name='myFile'&gt;&quot;, the $_FILES index is myFile.<br/>
<br/>
Then, a function named move_uploaded_file() is used to move the uploaded file somewhere on the website. It takes 2 parameters: the original tmp destination ($_FILES[&quot;myFile][&quot;tmp_name&quot;]) and the permanent one (remembering that the / on PHP is the &quot;absolute root&quot; of the server, not the website root).<br/>
<br/>
One can also have an HTML hidden typed input with the name set to &quot;MAX_FILE_SIZE&quot; and the value indicating the max size of the uploaded files. PHP will throw error #2 if the file size is larger than the allowed.</body></html>