<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Notes on Strings</title>
</head><body>Single character string can be written using a single quote.<br/>
Multiple characters string can be written using either one double quote or three of them.<br/>
<br/>
In a &quot;triple quote&quot; block, one can normally use double quotes to indicate, for example, speech.<br/>
<br/>
Examples:<br/>
str1 = 'a'<br/>
str2 = &quot;abc&quot;<br/>
str3 = &quot;&quot;&quot;and I said: &quot;hello, world!&quot;.&quot;&quot;&quot;</body></html>