<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>round</title>
</head><body>The round function is used to round floating points.<br/>
It decides whether to round to an upper or lower number.<br/>
<br/>
x.1 - x.4 = lower<br/>
x.5 - x.9 = upper<br/>
<br/>
round(4.9)	// 5<br/>
round(4.1)	// 4</body></html>