<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Declaration </title>
</head><body>There are three main ways to declare a function:<br/>
<br/>
The first one is using the &quot;function&quot; and &quot;end&quot; keywords, like so:<br/>
function sayHello(name)<ul><li style="list-style-type: none">return &quot;Hello, $(name)!&quot;;</li>
</ul>
end							# 'name!' is a valid variable name, so the parenthesis block are escaping it.<br/>
<br/>
The second one is an arrow function, just like in JavaScript:<br/>
sayHello = name -&gt; &quot;Hello, $(name)!&quot;		# it's really a &quot;-&gt;&quot;, not a &quot;=&gt;&quot;.<br/>
<br/>
The third one is just assigning a value to the function name, like declaring a variable:<br/>
sayHello(name) = return &quot;Hello, $(name)!&quot;<br/>
<br/>
One can overwrite a function of the sime type by another of the same type ONLY. For instance, one can overwrite a arrow function with another arrow function with the same name, but not with a named function (type #1).</body></html>