<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>mysqli_stmt_fetch()</title>
</head><body>Takes $stmt as an argument and returns data on variables passed in mysqli_stmt_bind_result().<br/>
It is &quot;deleted&quot; when fetched, that's why it's better to use a while loop.<br/>
<br/>
<br/>
Example:<br/>
<br/>
mysqli_bind_result($stmt, $col1, $col2);<br/>
while(mysqli_stmt_fetch($stmt)) {<ul><li style="list-style-type: none">echo $col1 . &quot; &quot; . $col2;</li>
</ul>
}</body></html>