<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>password_hash()</title>
</head><body>Function to hash passwords.<br/>
It takes 2 parameters: the user input and a constant (usually PASSWORD_DEFAULT).<br/>
<br/>
After one can use password_verify(), taking the original input and the hashed one. It returns true or false, for verified or not verified.<br/>
<br/>
<img src="screenshot_2020-02-09_150827.png"/></body></html>