<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Print_r</title>
</head><body>The print_r() built-in function does roughly the same thing as echo.<br/>
But it's used to print human readable information (e.g arrays' structure).<br/>
<br/>
It is considered a function because it returns a value (0 or 1).<br/>
The echo and return commands, for example, aren't functions, since they do not return any value.<br/>
<br/>
$myArray = array(&quot;val1&quot;, &quot;val2&quot;, &quot;val3&quot;)<br/>
print_r($myArray) results in<br/>
Array<br/>
(<ul><li style="list-style-type: none">[0] =&gt; &quot;val1&quot;,</li>
<li style="list-style-type: none">[1] =&gt; &quot;val2&quot;,</li>
<li style="list-style-type: none">[2] =&gt; &quot;val3&quot;</li>
</ul>
)</body></html>