<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Concatenation</title>
</head><body>Concatenations in PHP are made using the dot (&quot;.&quot;) symbol.<br/>
<br/>
Unlike Python, you CAN use multiple data types at once.<br/>
<br/>
$name = Jonh<br/>
$age = 16<br/>
<br/>
echo &quot;My name is &quot; . $name . &quot; and I'm &quot; . $age . &quot; years old.&quot;<br/>
<br/>
You can see that the spaces between the concatenation dots are ignored by PHP. What matters is the string ones.</body></html>