<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>array</title>
</head><body>Arrays are a set of values.<br/>
They follow a specific pattern: they all have keys (indeces) and values.<br/>
<br/>
An index can be either an integer or a string.<br/>
<br/>
E.g.: $myArray[&quot;myIndex&quot;], $myArray[0]<br/>
<br/>
All arrays start, by default, at zero. Their first index is the number zero.</body></html>