<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Dict()</title>
</head><body>Creates and returns a dictiornary.<br/>
Can take key-value pair parameters or anything at all (an empty dictionary is returned).<br/>
<br/>
Example:<br/>
dict1 = Dict(&quot;name&quot; =&gt; &quot;Joao&quot;)<br/>
dict2 = Dict()</body></html>