<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>require()</title>
</head><body>require() is the command used to import a module.<br/>
<br/>
Example:<br/>
const express = require('express');<br/>
<br/>
In order to require a file, one must write the absolute path, using ./ to indicate current directory.<br/>
For example:<br/>
<br/>
app.js<ul><li style="list-style-type: none">console.log('here's the app.js');</li>
</ul>
index.js<ul><li style="list-style-type: none">require('./app.js'); 			// importing a file</li>
</ul>
<br/>
index.js<ul><li style="list-style-type: none">require('express');			// importing a module</li>
</ul>
</body></html>