<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>This</title>
</head><body>$this is used to access properties or methods from within the same class it was called originally.<br/>
Example:<br/>
<br/>
Class MyClass {<ul><li style="list-style-type: none">private $myProp1 = &quot;hello&quot;;</li>
<li style="list-style-type: none">private $myProp2 = $this-&gt;myProp1;</li>
</ul>
}<ul><li style="list-style-type: none"/>
</ul>
The private property &quot;myProp2&quot; has the same value as &quot;myProp1&quot;, since we used the $this reference.<br/>
Notice that when assigning the value of &quot;myProp2&quot; to &quot;myProp1&quot;, I didn't use the dolar sign. That's because properties and methods don't need the dolar sign on referencing (only when declaring).<br/>
<br/>
<br/>
$this is also used on extending.<br/>
Example:<br/>
<br/>
Class MyClass {<ul><li style="list-style-type: none">private $myProp1 = &quot;hello&quot;;</li>
</ul>
}<br/>
<br/>
Class MyClass2 extends myClass {<ul><li style="list-style-type: none">private $myProp2 = $this-&gt;myProp1;</li>
</ul>
}<br/>
</body></html>