<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Properties and Methods</title>
</head><body>To declare a property, we use:<br/>
[visibility level] $prop = &quot;value&quot;;<br/>
<br/>
And to refer to it later on (and yes, it doesn't have the dollar sign):<br/>
$this-&gt;prop<br/>
<br/>
Notice that a property doesn't necessarily need to have a value assigned.<br/>
<br/>
<br/>
To declare methods:<br/>
[visibility level] function funcName() {}<br/>
<br/>
And to refer:<br/>
$this-&gt;funcName()</body></html>