<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>empty</title>
</head><body>Returns false if variable exists and has a non-empty value. Returns true otherwise.<br/>
<br/>
Empty Values:<br/>
&quot;&quot;<br/>
0<br/>
0.0<br/>
&quot;0&quot;<br/>
NULL<br/>
false<br/>
array()	// empty array</body></html>