<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>sqrt</title>
</head><body>sqrt() calculates square root.<br/>
<br/>
sqrt(9)		// 3<br/>
sqrt(25)		// 5<br/>
<br/>
To get any root one can use pow.<br/>
pow(X, 1/Y) where X is the number and Y is the root.<br/>
pow(8, 1/3)		// cubic root of 8 = 2</body></html>