<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Broadcasting</title>
</head><body>One can call a function using normal f() syntax or using broadcast syntax: f.();<br/>
<br/>
What broadcast basically does is it treats arguments (usually array items) as different items.<br/>
For example:<br/>
<br/>
sq = n -&gt; n ^ 2		# sq takes n and returns n ^ 2<br/>
sq(2)				# 4<br/>
sq([1, 2])				# ERROR: there's no &quot;^&quot; operation on arrays<br/>
sq.([1, 2])			# [1, 4]		It performs the operation on each array item.</body></html>