<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Else</title>
</head><body>The else block should be the last one to be written if you intend on using else if.<br/>
It's like the &quot;default&quot; case in a switch.<br/>
<br/>
if (condition) {<ul><li style="list-style-type: none">commands;</li>
</ul>
} elseif (condition) {<ul><li style="list-style-type: none">commands;</li>
</ul>
} else {<ul><li style="list-style-type: none">commands;</li>
</ul>
}<br/>
<br/>
Note that else doesn't need a condition.</body></html>