<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>engine()</title>
</head><body>Sets a new engine. Takes the file extension as the first parameter and the imported engine function as the second.<br/>
Example:<br/>
app.engine('mst', mustache());<br/>
<br/>
That mustache() function above takes an optional argument: the location (folder) of partial files (like headers or footers).<br/>
Example:<br/>
app.engine('mst', mustache(`${__dirname}/views/partials`));</body></html>