<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>printf()</title>
</head><body>Formats printing.<br/>
Takes two parameters: The data to print and the variable to replace it.<br/>
<br/>
<img src="screenshot_2020-02-09_150827.png"/><br/>
<br/>
<img src="screenshot_2020-02-09_150922.png"/></body></html>