<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>ternary operator</title>
</head><body>It is the only expression that takes three operands.<br/>
Is is used as a short for an if block.<br/>
<br/>
Example:<br/>
echo $v === &quot;value&quot; ? &quot;if it's true&quot; : &quot;if it's false&quot;<br/>
This will echo &quot;if it's true&quot; if $v === &quot;value&quot; and &quot;if it's false&quot; otherwise.<br/>
<br/>
<br/>
One can also use the ternary operator when defining a variable. It analizes the value of the variable and sets it accordingly. It'll only set it to the 2nd value if the original value is a falsy one (&quot;&quot;, [], null...)<br/>
$v = 2;<br/>
echo $v;		// 2<br/>
$v = $v ? &quot;true&quot; : &quot;false&quot;;<br/>
echo $v;		// &quot;true&quot;<br/>
<br/>
$v = false;<br/>
echo $v;		// false<br/>
$v = $v ? &quot;true&quot; : &quot;false&quot;;<br/>
echo $v;		// &quot;false&quot;</body></html>