<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<style>
.node
{
    padding-left: 20px;
    display: block;
}

.node_collapsed
{
    padding-left: 20px;
    display: none;

    
    visibility: hidden;
    display: none;
}



a:active
{
text-decoration:none;
color: #0000FF;
font-weight: bold;
}

a:visited
{
text-decoration:none;
color: #000;
font-weight: bold;
}

a:link
{
text-decoration:none;
color: #000;
font-weight: bold;
}

a:hover
{
text-decoration: underline;
color: #500;
font-weight: bold;
}

</style>


<script language="javascript">
  
    var displayStates = [];

    function showDiv(div)
    {    
        div.style.height     = "";
        div.style.display    = "block";
        div.style.visibility = "visible";
    }

    function hideDiv(div)
    {
        div.style.height     = "0px";
        div.style.display    = "none";      
        div.style.visibility = "hidden";
    }

    function toggleDiv(div, defaultState)
    {

        // set default on first use
        if (displayStates[div] == undefined)
            displayStates[div] = defaultState;

        // toggle state
        displayStates[div] = !displayStates[div];       

        // hide / show
        if (displayStates[div])
            showDiv(div);
        else {
            hideDiv(div);
        }
    }

    function toggleDivName(divname, defaultState)
    {
        toggleDiv(document.getElementById(divname), defaultState);
    }

</script>

<nobr><tt><a href='javascript: toggleDivName("962172d6-d2f9-4301-89de-0f67306d26ad", true)'>+</a>&nbsp;</tt>PHP</nobr><br/>
<div id='962172d6-d2f9-4301-89de-0f67306d26ad' class='node'><nobr><tt>&nbsp;&nbsp;</tt><a href='documentation/page.html' target='viewer'>Documentation</a></nobr><br/>
<nobr><tt><a href='javascript: toggleDivName("4c241b23-521d-4198-ac5e-a8da98178877", true)'>+</a>&nbsp;</tt>Procedural PHP (PP)</nobr><br/>
<div id='4c241b23-521d-4198-ac5e-a8da98178877' class='node'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/note%20about%20dirs/page.html' target='viewer'>Note about dirs</a></nobr><br/>
<nobr><tt><a href='javascript: toggleDivName("5febac50-c7f1-415f-af70-ea39b906fd2f", false)'>+</a>&nbsp;</tt>Basics</nobr><br/>
<div id='5febac50-c7f1-415f-af70-ea39b906fd2f' class='node_collapsed'><nobr><tt><a href='javascript: toggleDivName("dc3ab1e9-c84a-4962-bd01-d022464ce6d3", false)'>+</a>&nbsp;</tt>Primitive Types</nobr><br/>
<div id='dc3ab1e9-c84a-4962-bd01-d022464ce6d3' class='node_collapsed'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/basics/primitive%20types/string/page.html' target='viewer'>string</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/basics/primitive%20types/array/page.html' target='viewer'>array</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/basics/primitive%20types/objects/page.html' target='viewer'>objects</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/basics/primitive%20types/null/page.html' target='viewer'>NULL</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/basics/primitive%20types/float-%20double/page.html' target='viewer'>float/ double</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/basics/primitive%20types/integers/page.html' target='viewer'>integers</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/basics/primitive%20types/boolean/page.html' target='viewer'>boolean</a></nobr><br/>
</div>
<nobr><tt><a href='javascript: toggleDivName("75e7a731-0037-44bf-bc8f-cb0e28307a34", false)'>+</a>&nbsp;</tt>Variables</nobr><br/>
<div id='75e7a731-0037-44bf-bc8f-cb0e28307a34' class='node_collapsed'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/basics/variables%202/variables/page.html' target='viewer'>Variables</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/basics/variables%202/predefined%20variables/page.html' target='viewer'>Predefined Variables</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/basics/variables%202/arrays/page.html' target='viewer'>Arrays</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/basics/variables%202/constants/page.html' target='viewer'>Constants</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/basics/variables%202/setting%20variables%20through%20reference/page.html' target='viewer'>Setting variables through reference</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/basics/variables%202/setting%20variables%20to%20another%20value/page.html' target='viewer'>Setting variables to another value</a></nobr><br/>
</div>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/basics/general%20syntax/page.html' target='viewer'>General syntax</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/basics/concatenation/page.html' target='viewer'>Concatenation</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/basics/comments/page.html' target='viewer'>Comments</a></nobr><br/>
</div>
<nobr><tt><a href='javascript: toggleDivName("7e469319-6126-471d-adaf-3bd15f814188", false)'>+</a>&nbsp;</tt>Functions</nobr><br/>
<div id='7e469319-6126-471d-adaf-3bd15f814188' class='node_collapsed'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/functions/basics/page.html' target='viewer'>Basics</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/functions/return/page.html' target='viewer'>Return</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/functions/echo%202/page.html' target='viewer'>echo</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/functions/note%20on%20anonymous%20functios/page.html' target='viewer'>Note on anonymous functios</a></nobr><br/>
</div>
<nobr><tt><a href='javascript: toggleDivName("4064c563-d680-44b9-ae9b-167644f8785e", false)'>+</a>&nbsp;</tt>Conditionals</nobr><br/>
<div id='4064c563-d680-44b9-ae9b-167644f8785e' class='node_collapsed'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/conditionals/if%202/page.html' target='viewer'>if</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/conditionals/else%20if%202/page.html' target='viewer'>else if</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/conditionals/else%202/page.html' target='viewer'>else</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/conditionals/ternary%20operator/page.html' target='viewer'>ternary operator</a></nobr><br/>
</div>
<nobr><tt><a href='javascript: toggleDivName("324ed261-b117-4445-9496-5bbbaa9ba318", false)'>+</a>&nbsp;</tt>Multiple PHP files</nobr><br/>
<div id='324ed261-b117-4445-9496-5bbbaa9ba318' class='node_collapsed'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/multiple%20php%20files/include/page.html' target='viewer'>include</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/multiple%20php%20files/require/page.html' target='viewer'>require</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/multiple%20php%20files/include_once/page.html' target='viewer'>include_once</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/multiple%20php%20files/require_once/page.html' target='viewer'>require_once</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/multiple%20php%20files/p.s/page.html' target='viewer'>P.S</a></nobr><br/>
</div>
<nobr><tt><a href='javascript: toggleDivName("b6779ed9-02ce-4446-8efc-0e6d358b93b0", false)'>+</a>&nbsp;</tt>Loops</nobr><br/>
<div id='b6779ed9-02ce-4446-8efc-0e6d358b93b0' class='node_collapsed'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/loops/switch/page.html' target='viewer'>Switch</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/loops/while-%20do%20while/page.html' target='viewer'>While/ Do While</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/loops/for/page.html' target='viewer'>For</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/loops/foreach/page.html' target='viewer'>Foreach</a></nobr><br/>
</div>
<nobr><tt><a href='javascript: toggleDivName("3fdfb0aa-3afa-483a-8e3b-639840b6e538", false)'>+</a>&nbsp;</tt>Magic Constants</nobr><br/>
<div id='3fdfb0aa-3afa-483a-8e3b-639840b6e538' class='node_collapsed'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/magic%20constants/file__/page.html' target='viewer'>__FILE__</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/magic%20constants/line__/page.html' target='viewer'>__LINE__</a></nobr><br/>
</div>
<nobr><tt><a href='javascript: toggleDivName("6af7bed4-0c5d-4cf0-a0e0-66375dd8ac4f", true)'>+</a>&nbsp;</tt>Built-in Functions</nobr><br/>
<div id='6af7bed4-0c5d-4cf0-a0e0-66375dd8ac4f' class='node'><nobr><tt><a href='javascript: toggleDivName("f363886e-d53f-4a27-bca4-876257efd531", false)'>+</a>&nbsp;</tt>Math</nobr><br/>
<div id='f363886e-d53f-4a27-bca4-876257efd531' class='node_collapsed'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/math/basics%28%29/page.html' target='viewer'>Basics</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/math/abs%28%29/page.html' target='viewer'>abs</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/math/round%28%29/page.html' target='viewer'>round</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/math/floor%28%29/page.html' target='viewer'>floor</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/math/ceil%28%29/page.html' target='viewer'>ceil</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/math/rand%28%29/page.html' target='viewer'>rand</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/math/number_format%28%29/page.html' target='viewer'>number_format</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/math/pow%28%29/page.html' target='viewer'>pow</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/math/sqrt%28%29/page.html' target='viewer'>sqrt</a></nobr><br/>
</div>
<nobr><tt><a href='javascript: toggleDivName("a33c1a31-d0f9-425a-a378-5afbb473d353", false)'>+</a>&nbsp;</tt>Text</nobr><br/>
<div id='a33c1a31-d0f9-425a-a378-5afbb473d353' class='node_collapsed'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/text/strtoupper%28%29/page.html' target='viewer'>strtoupper()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/text/strtolower%28%29/page.html' target='viewer'>strtolower()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/text/ucwords%28%29/page.html' target='viewer'>ucwords()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/text/ucfirst%28%29/page.html' target='viewer'>ucfirst()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/text/str_replace%28%29/page.html' target='viewer'>str_replace()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/text/preg_match%28%29/page.html' target='viewer'>preg_match()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/text/preg_match_all%28%29/page.html' target='viewer'>preg_match_all()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/text/preg_replace%28%29/page.html' target='viewer'>preg_replace()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/text/substr%28%29/page.html' target='viewer'>substr()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/text/printf%28%29/page.html' target='viewer'>printf()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/text/str_shuffle%28%29/page.html' target='viewer'>str_shuffle()</a></nobr><br/>
</div>
<nobr><tt><a href='javascript: toggleDivName("97384e2c-3a4b-453e-8a33-39b02b2cec92", false)'>+</a>&nbsp;</tt>Array</nobr><br/>
<div id='97384e2c-3a4b-453e-8a33-39b02b2cec92' class='node_collapsed'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/note%20about%20arrays/page.html' target='viewer'>Note about arrays</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/print_r%28%29/page.html' target='viewer'>print_r()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/implode%28%29/page.html' target='viewer'>implode()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/explode%28%29/page.html' target='viewer'>explode</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/array_keys%28%29/page.html' target='viewer'>array_keys</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/array_values%28%29%202/page.html' target='viewer'>array_values()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/array_push%28%29/page.html' target='viewer'>array_push</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/array_pop%28%29/page.html' target='viewer'>array_pop</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/array_unshift%28%29/page.html' target='viewer'>array_unshift</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/array_shift%28%29%202/page.html' target='viewer'>array_shift()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/asort%28%29/page.html' target='viewer'>asort</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/arsort%28%29%202/page.html' target='viewer'>arsort()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/count%28%29/page.html' target='viewer'>count()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/in_array%28%29/page.html' target='viewer'>in_array()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/is_array%28%29/page.html' target='viewer'>is_array()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/isset%28%29/page.html' target='viewer'>isset()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/empty%28%29/page.html' target='viewer'>empty()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/strlen%28%29/page.html' target='viewer'>strlen()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/sizeof%28%29/page.html' target='viewer'>sizeof()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/array_diff%28%29/page.html' target='viewer'>array_diff()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/array/end%28%29/page.html' target='viewer'>end()</a></nobr><br/>
</div>
<nobr><tt><a href='javascript: toggleDivName("27ac46a4-764c-4564-bf56-7c3cc1db6013", false)'>+</a>&nbsp;</tt>Dirs and Files</nobr><br/>
<div id='27ac46a4-764c-4564-bf56-7c3cc1db6013' class='node_collapsed'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/dirs%20and%20files/glob%28%29/page.html' target='viewer'>glob()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/dirs%20and%20files/scandir%28%29/page.html' target='viewer'>scandir()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/dirs%20and%20files/fopen%28%29/page.html' target='viewer'>fopen()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/dirs%20and%20files/fclose%28%29/page.html' target='viewer'>fclose()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/dirs%20and%20files/fwrite%28%29/page.html' target='viewer'>fwrite()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/dirs%20and%20files/filezise%28%29/page.html' target='viewer'>filezise()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/dirs%20and%20files/feof%28%29/page.html' target='viewer'>feof()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/dirs%20and%20files/fgets%28%29/page.html' target='viewer'>fgets()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/dirs%20and%20files/file_exists%28%29/page.html' target='viewer'>file_exists()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/dirs%20and%20files/freads%28%29/page.html' target='viewer'>freads()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/dirs%20and%20files/file%28%29/page.html' target='viewer'>file()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/dirs%20and%20files/copy%28%29/page.html' target='viewer'>copy()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/dirs%20and%20files/rename%28%29/page.html' target='viewer'>rename()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/dirs%20and%20files/unlink%28%29/page.html' target='viewer'>unlink()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/dirs%20and%20files/getcwd%28%29/page.html' target='viewer'>getcwd()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/dirs%20and%20files/dirname%28%29/page.html' target='viewer'>dirname()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/dirs%20and%20files/chdir%28%29/page.html' target='viewer'>chdir()</a></nobr><br/>
</div>
<nobr><tt><a href='javascript: toggleDivName("5ba79c65-6c96-45ac-bd7b-23b3a8487824", false)'>+</a>&nbsp;</tt>Date and Time</nobr><br/>
<div id='5ba79c65-6c96-45ac-bd7b-23b3a8487824' class='node_collapsed'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/date%20and%20time/time%28%29/page.html' target='viewer'>time()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/date%20and%20time/date%28%29/page.html' target='viewer'>date()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/date%20and%20time/mktime%28%29/page.html' target='viewer'>mktime()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/date%20and%20time/date_default_timezone_set%28%29/page.html' target='viewer'>date_default_timezone_set()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/date%20and%20time/strtotime%28%29/page.html' target='viewer'>strtotime()</a></nobr><br/>
</div>
<nobr><tt><a href='javascript: toggleDivName("95310ddc-6245-42ea-ac21-22db8a53dfbc", false)'>+</a>&nbsp;</tt>JSON</nobr><br/>
<div id='95310ddc-6245-42ea-ac21-22db8a53dfbc' class='node_collapsed'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/json/json_decode%28%29/page.html' target='viewer'>json_decode()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/json/json_encode%28%29/page.html' target='viewer'>json_encode()</a></nobr><br/>
</div>
<nobr><tt><a href='javascript: toggleDivName("907c8023-4e25-48c9-a234-8c6545fb1249", false)'>+</a>&nbsp;</tt>Errors</nobr><br/>
<div id='907c8023-4e25-48c9-a234-8c6545fb1249' class='node_collapsed'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/errors/trigger_error%28%29/page.html' target='viewer'>trigger_error()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/errors/eror_reporting%28%29/page.html' target='viewer'>eror_reporting()</a></nobr><br/>
</div>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/uniqid%28%29/page.html' target='viewer'>uniqid()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/var_dump%28%29/page.html' target='viewer'> var_dump()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/filter_input%28%29/page.html' target='viewer'>filter_input()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/pathinfo%28%29/page.html' target='viewer'>pathinfo()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/htmlspecialchar%28%29/page.html' target='viewer'>htmlspecialchar()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/namespace/page.html' target='viewer'>namespace</a></nobr><br/>
<nobr><tt><a href='javascript: toggleDivName("95234c8b-c5c1-4e77-825b-c547452ff983", false)'>+</a>&nbsp;</tt>URLs</nobr><br/>
<div id='95234c8b-c5c1-4e77-825b-c547452ff983' class='node_collapsed'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/urls/urlencode%28%29/page.html' target='viewer'>urlencode()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/urls/httpd_build_query%28%29/page.html' target='viewer'>httpd_build_query()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/urls/note%20on%20query%20strings/page.html' target='viewer'>Note on Query Strings</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/built-in%20functions/urls/note%20on%20sessions/page.html' target='viewer'>Note on SESSIONS</a></nobr><br/>
</div>
</div>
<nobr><tt><a href='javascript: toggleDivName("db78d8b9-b234-4652-b7ab-3fb69e3ead83", true)'>+</a>&nbsp;</tt>Security</nobr><br/>
<div id='db78d8b9-b234-4652-b7ab-3fb69e3ead83' class='node'><nobr><tt><a href='javascript: toggleDivName("d3bed217-e697-44b5-b30f-50de06dc7655", false)'>+</a>&nbsp;</tt>Criptography</nobr><br/>
<div id='d3bed217-e697-44b5-b30f-50de06dc7655' class='node_collapsed'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/security/criptography/base64/page.html' target='viewer'>base64</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/security/criptography/md5/page.html' target='viewer'>md5</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/security/criptography/password_hash%28%29/page.html' target='viewer'>password_hash()</a></nobr><br/>
</div>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/security/session/page.html' target='viewer'>session</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/security/cookie/page.html' target='viewer'>cookie</a></nobr><br/>
</div>
<nobr><tt><a href='javascript: toggleDivName("fd3045a0-d5f7-4d5e-b266-fa40312aea39", false)'>+</a>&nbsp;</tt>Databases</nobr><br/>
<div id='fd3045a0-d5f7-4d5e-b266-fa40312aea39' class='node_collapsed'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/databases/basic%20operations/page.html' target='viewer'>Basic operations</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/databases/mysqli/page.html' target='viewer'>mysqli</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/databases/mysqli_connect/page.html' target='viewer'>mysqli_connect</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/databases/mysqli_query/page.html' target='viewer'>mysqli_query</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/databases/mysqli_num_rows/page.html' target='viewer'>mysqli_num_rows</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/databases/mysqli_fetch_assoc/page.html' target='viewer'>mysqli_fetch_assoc</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/databases/mysqli_fetch_all/page.html' target='viewer'>mysqli_fetch_all</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/databases/mysqli_real_escape_string%28%29/page.html' target='viewer'>mysqli_real_escape_string()</a></nobr><br/>
<nobr><tt><a href='javascript: toggleDivName("612e9fdb-9c64-40e7-849c-d68644337c97", false)'>+</a>&nbsp;</tt>Prepared Statements</nobr><br/>
<div id='612e9fdb-9c64-40e7-849c-d68644337c97' class='node_collapsed'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/databases/prepared%20statements/what%20is%20it/page.html' target='viewer'>What is it?</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/databases/prepared%20statements/mysqli_stmt_init%28%29/page.html' target='viewer'>mysqli_stmt_init()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/databases/prepared%20statements/mysqli_stmt_prepare%28%29/page.html' target='viewer'>mysqli_stmt_prepare()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/databases/prepared%20statements/mysqli_stmt_bind_param%28%29/page.html' target='viewer'>mysqli_stmt_bind_param()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/databases/prepared%20statements/mysqli_stmt_execute%28%29/page.html' target='viewer'>mysqli_stmt_execute()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/databases/prepared%20statements/mysqli_stmt_get_result%28%29/page.html' target='viewer'>mysqli_stmt_get_result()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/databases/prepared%20statements/mysqli_stmt_bind_result%28%29/page.html' target='viewer'>mysqli_stmt_bind_result()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/databases/prepared%20statements/mysqli_stmt_fetch%28%29/page.html' target='viewer'>mysqli_stmt_fetch()</a></nobr><br/>
</div>
<nobr><tt><a href='javascript: toggleDivName("08ba0151-bed4-499c-ba6f-a5c9368c2c83", true)'>+</a>&nbsp;</tt>Uploading files</nobr><br/>
<div id='08ba0151-bed4-499c-ba6f-a5c9368c2c83' class='node'><nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/databases/uploading%20files/the%20html/page.html' target='viewer'>The HTML</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/databases/uploading%20files/the%20php/page.html' target='viewer'>The PHP</a></nobr><br/>
</div>
</div>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/strict/page.html' target='viewer'>Strict</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='procedural%20php%20%28pp%29/casting/page.html' target='viewer'>Casting</a></nobr><br/>
</div>
<nobr><tt><a href='javascript: toggleDivName("f9da196e-d059-48bb-aa9c-5e2dcb7868c2", true)'>+</a>&nbsp;</tt>Object Oriented PHP (OOP)</nobr><br/>
<div id='f9da196e-d059-48bb-aa9c-5e2dcb7868c2' class='node'><nobr><tt>&nbsp;&nbsp;</tt><a href='object%20oriented%20php%20%28oop%29/mvc%20model/page.html' target='viewer'>MVC Model</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='object%20oriented%20php%20%28oop%29/class/page.html' target='viewer'>Class</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='object%20oriented%20php%20%28oop%29/extending/page.html' target='viewer'>Extending</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='object%20oriented%20php%20%28oop%29/this/page.html' target='viewer'>This</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='object%20oriented%20php%20%28oop%29/visibility/page.html' target='viewer'>Visibility</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='object%20oriented%20php%20%28oop%29/properties%20and%20methods/page.html' target='viewer'>Properties and Methods</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='object%20oriented%20php%20%28oop%29/constructors%20and%20destructors/page.html' target='viewer'>Constructors and Destructors</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='object%20oriented%20php%20%28oop%29/destroy%20objects/page.html' target='viewer'>Destroy Objects</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='object%20oriented%20php%20%28oop%29/static%20properties%20and%20methods/page.html' target='viewer'>Static properties and methods</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='object%20oriented%20php%20%28oop%29/directories/page.html' target='viewer'>Directories</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='object%20oriented%20php%20%28oop%29/spl_autoload_register%28%29/page.html' target='viewer'>spl_autoload_register()</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='object%20oriented%20php%20%28oop%29/scope%20resolution%20operator/page.html' target='viewer'>Scope Resolution Operator</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='object%20oriented%20php%20%28oop%29/interfaces/page.html' target='viewer'>Interfaces</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='object%20oriented%20php%20%28oop%29/abstract%20classes/page.html' target='viewer'>Abstract Classes</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='object%20oriented%20php%20%28oop%29/note%20on%20abstract%20classes%20and%20interfaces/page.html' target='viewer'>Note on abstract classes and interfaces</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='object%20oriented%20php%20%28oop%29/anonymous%20classes/page.html' target='viewer'>Anonymous Classes</a></nobr><br/>
<nobr><tt><a href='javascript: toggleDivName("283a3d59-930e-4144-ba1e-0c2f3bc19a06", true)'>+</a>&nbsp;</tt>PDO</nobr><br/>
<div id='283a3d59-930e-4144-ba1e-0c2f3bc19a06' class='node'><nobr><tt>&nbsp;&nbsp;</tt><a href='object%20oriented%20php%20%28oop%29/pdo/connection/page.html' target='viewer'>Connection</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='object%20oriented%20php%20%28oop%29/pdo/query/page.html' target='viewer'>Query</a></nobr><br/>
</div>
</div>
<nobr><tt>&nbsp;&nbsp;</tt><a href='trash%202' target='viewer'>Trash</a></nobr><br/>
</div>
</body></html>