<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>explode</title>
</head><body>Separates a string to an array, taking a separator and the string.<br/>
The delimiter (aka separator/ splitter) can't be omited.<br/>
<br/>
Examples:<br/>
$string = &quot;Hello World!&quot;<br/>
$myArray = explode(&quot; &quot;, $string)<br/>
// $myArray[0] = &quot;Hello&quot;<br/>
// $myArray[1] = &quot;World!&quot;</body></html>