<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>freads()</title>
</head><body>Takes the file and the number of characters to read from it. Places the cursor at the end of the numerical limit given.<br/>
Example: freads(&quot;file&quot;, 10)		// returns the 10 first characters of the file.<br/>
freads(&quot;file&quot;, 20)				// returns the characters from position 11 to position 30 (if followed by the previous line).</body></html>