<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>dirname()</title>
</head><body>Takes a file and returns it's parent directory.<br/>
Example: dirname(&quot;/etc/something/somefile.txt&quot;) returns &quot;/etc/something&quot;.<br/>
<br/>
PHP 7 added the levels optional parameter, which allows the programmer to choose the number of directories up they wanna go. Example: dirname(&quot;/etc/something/somefile.txt&quot;, 2) returns &quot;/etc&quot;.<br/>
Default value for levels parameter: 1.<br/>
<br/>
One can use dirname(__FILE__) to get the directory name of the file they're working on (or simply use getcwd() function or __DIR__ magic constant).</body></html>