<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Conditionals</title>
</head><body>In Julia, one can make basic if statements and use the ternary operator.<br/>
<br/>
if x == 1<ul><li style="list-style-type: none">println(&quot;x == 1&quot;);</li>
</ul>
else					# one can also use elseif to make else if blocks<ul><li style="list-style-type: none">println(&quot;x != 1&quot;);</li>
</ul>
end<br/>
<br/>
println(x == 1 ? &quot;x == 1&quot; : &quot;x != 1&quot;);<br/>
<br/>
In Julia, however, one can also use the &amp;&amp; operator:<br/>
x == 1 &amp;&amp; println(&quot;x == 1&quot;)		# the &amp;&amp; will only execute the second instruction if the first one is true</body></html>