<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Note</title>
</head><body>In order to install a package, the Pkg.add(&quot;packageName&quot;) should be run at the pkg interface of the Julia cli.<br/>
I believe it's pretty obvious but I want to explicitly state that the package only needs to be installed once.</body></html>