<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>P.S</title>
</head><body>The variables of included/ required files are available on the father-file (the one that included it), but not the other way around.<br/>
<br/>
Syntax (same to every command): command myFile.php<br/>
Where &quot;command&quot; can be &quot;include&quot;, &quot;require&quot;, &quot;include_once&quot; or &quot;require_once&quot;.</body></html>