<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Arrays</title>
</head><body>Arrays are a variable set.<br/>
They can be either a nominated list or a numerated list.<br/>
Arrays (unless set otherwise) ALWAYS start at the undes 0<br/>
<br/>
Arrays are defined using the built-in array function.<br/>
<br/>
$myArray = array(1, 2, 3, 4, 5)<br/>
echo $myArray[0]		=&gt;		prints 1<br/>
<br/>
$myArray = array(<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">1 =&gt; &quot;value 1&quot;,</li>
<li style="list-style-type: none">2 =&gt; &quot;value 2&quot;,</li>
<li style="list-style-type: none">3 =&gt; &quot;value 3&quot;</li>
</ul>
</li>
<li style="list-style-type: none">)</li>
</ul>
</li>
</ul>
</li>
</ul>
echo $myArray[1]		=&gt; 		prints &quot;value 1&quot;</body></html>