<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>mysqli_num_rows</title>
</head><body>Return the number of rows of an specific query.<br/>
It is a good way to check if SELECT statements found anything, for example.<br/>
If you're going to use that result more than once, it's good to store it in a variable.<br/>
<br/>
if ($result) { code; }		// if $result = true. 0, which means no row found, is equal to false.</body></html>