<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Adding elements to the dict</title>
</head><body>One can use the push!() function to add elements to the beggining of the dictionary.<br/>
<br/>
Example:<br/>
dict1 = Dict(&quot;a&quot; =&gt; 1)<br/>
push!(dict1, &quot;b&quot; =&gt; 2)<br/>
<br/>
One can also use the dict1[&quot;key&quot;] = &quot;value&quot; notation.</body></html>