<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>General Notes</title>
</head><body>Julia is a programming language focused on speed and runtime.<br/>
It is designed to handle cientific reaserch.<br/>
<br/>
Now, some technical details:<br/>
There's no need to add a semicolon at the end of a line (altough it's allowed).<br/>
<br/>
A single line comment is done by using a hashtag.<br/>
A multi-line comment is created using #= (to open) and =# (to close it).</body></html>