<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Interpolation</title>
</head><body>Inside a string block, one can use the dollar sign to interpolate variables.<br/>
<br/>
Example;<br/>
name = &quot;Joao&quot;<br/>
println(&quot;Hello, $name&quot;)   # &quot;Hello, Joao&quot;<br/>
<br/>
It's also possible to use parenthesis after the dollar sign to perform arithimetic operations, such as:<br/>
num1 = 10<br/>
num2 = 10<br/>
println(&quot;$num1 + $num2 = $(num1 + num2)&quot;)   # &quot;10 + 10 = 20&quot;<br/>
println(&quot;$num1 * $num2 = $(num1 * num2)&quot;)    # &quot;10 * 10 = 100&quot;</body></html>