<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Setting variables to another value</title>
</head><body>One can set a variable to $$anotherVariable.<br/>
<br/>
Example:<br/>
<br/>
$name = &quot;myname&quot;;<br/>
$myname = &quot;Joao&quot;<br/>
$name2 = $$name;<br/>
echo $name2;		// &quot;Joao&quot;, as defined in line 2.</body></html>