<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>pop!()</title>
</head><body>Removes a element (identified by the key) from a data structure. Returns the removed element.<br/>
Takes, as 1st parameter, the data structure and, as (optional) 2nd, the key to remove.<br/>
If there's no second parameter (key), it'll remove the last element.<br/>
ATTENTION: it modifies the data structure.<br/>
<br/>
Example:<br/>
dict1 = Dict(&quot;key1&quot; =&gt; &quot;value1&quot;, &quot;key2&quot; =&gt; &quot;value2&quot;)<br/>
println(dict1)       # has both &quot;key1&quot; and &quot;key2&quot; as entries.<br/>
pop!(dict1, &quot;key2&quot;)<br/>
println(dict1)       # has only &quot;key1&quot;</body></html>