<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Predefined Variables</title>
</head><body>Predefined variables, also called built-in variables, have it's own value. Also called Superglobals.<br/>
They can't be set by the user.<br/>
The PHP engine does the job of setting them.<br/>
Most of them start with an underscore.<br/>
<br/>
E.g <ul><li style="list-style-type: none">$_GET</li>
<li style="list-style-type: none">$_POST</li>
</ul>
</body></html>