<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Visibility</title>
</head><body>Visibility defines whether a method or property can be accessed outside the class scope.<br/>
There are three visibility levels: public, protected and private.<br/>
<br/>
Public means a property/ method can be accessed by an instance of the object.<br/>
Protected means a method/ property can be accessed only within the class scope AND by any other class which extends it.<br/>
<br/>
The default visibility level for a function is &quot;public&quot;.</body></html>