<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>rand()</title>
</head><body>Generates and returns a arbitralily dimentioned array.<br/>
Takes three arguments: <br/>
the range in which the random numbers will be sorted, like 1:10;<br/>
array dimension 1<br/>
array dimension 2<br/>
<br/>
It is important to notice that one can make combinations of those arguments, omitting the others:<br/>
rand(1:10)        # will generate and return a random number (integer) between 1 to 10<br/>
rand(10, 10)      # will generate a 10 dimension array with values between 0 and 1<br/>
rand(1:10, 10, 10)  # will generate a 10x10 array which values are from 1 to 10.</body></html>