<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>resize()</title>
</head><body>resize() is a method that is available on the result of a jimp.read(). It takes two arguments (width, height) which can either be integers or jimp.AUTO, which will automatically resize the given side, keeping aspect ratio.</body></html>