<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Casting</title>
</head><body>In order to convert a data type to another data type, in PHP, we use what is called casting.<br/>
Casting is basically writting &quot;(data_type)$variable&quot;; and then PHP will convert that variable to the specific data type.<br/>
Useful when dealing with objects/ arrays and strings/ integers; and, of course, the strict method.</body></html>