<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Anonymous Classes</title>
</head><body>Anonymous classes are classes that are deleted just after they're used.<br/>
They should be used when the class the programmer is creating does something very basic (or does only one thing, once), so that it isn't necessary to create a whole class just for that.<br/>
<br/>
In order to use an anonymous class, one must use:<br/>
$obj = new class() {<ul><li style="list-style-type: none">public function myFunc() {}...</li>
</ul>
}<br/>
<br/>
Those created properties and methods can be accessed using the $obj object, just like in a normal class/ object.<br/>
<br/>
Quick note: if there's no constructor (__construct method) there's no use to the brackets after the class keyword.</body></html>