<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>mysqli_connect</title>
</head><body>Function that's used to connect to a database.<br/>
In order to connect to a database, there are some parameters that need to be specified: the server name, the user name, the password and the db name.<br/>
<br/>
$conn = mysqli_connect(servername, username, password, dbname);<br/>
<br/>
It's important to save this to a variable to post use.</body></html>