<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>mysqli_fetch_all</title>
</head><body>Fetches all results into an array of arrays.<br/>
It takes 1 mandatory and an option argument.<br/>
<br/>
The mandatory is the result of mysqli_query. The optional is a built-in const specifying the result type (associative array, numbered array or both).</body></html>