<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>preg_match()</title>
</head><body>Function to return regex matched on a string.<br/>
Takes two parameters: the search query and the variable where to search it on.<br/>
Only matches a single instance of the search query.<br/>
<br/>
$name = &quot;Jonh&quot;;<br/>
preg_match(&quot;/Jonh/&quot;, $name);		// The slashes means regex.</body></html>