<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>number_format</title>
</head><body>The number_format() function formats a number.<br/>
It takes 3 optional parameters and a mandatory one.<br/>
<br/>
The first parameter (mandatory) is the number.<br/>
The second is the decimal number quantity.<br/>
The third is the decimal indicator.<br/>
The fourth is the thousands indicator.<br/>
<br/>
If only the first parameter is given, the function formats the number according to the English notation (3 decimal &quot;houses&quot;, &quot;.&quot; for decimals and &quot;,&quot; for thousands).<br/>
If some parameter isn't given it is set to the default one(s).<br/>
<br/>
Example:<br/>
$number = 123.456<br/>
number_format($number, 1, &quot;,&quot;)		// 123,4</body></html>