<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Note about dirs</title>
</head><body>In PHP, a slash (&quot;/&quot;) means the root of the server; while in HTML/ CSS/ JS, the slash means the root of the website.<br/>
<br/>
This means that a scandir() function taking a slash would return the files of the root dir (usr, bin, etc, boot, home...), while in JS, for example, if a file is referenced by a slash it means it's on the website's root.</body></html>