<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Notes on math</title>
</head><body>Julia uses the basic math signs to perform opearions:<br/>
&quot;-&quot; =&gt; subtract<br/>
&quot;+&quot; =&gt; add<br/>
&quot;*&quot; =&gt; multiply<br/>
&quot;/&quot; =&gt; divide<br/>
&quot;^&quot; =&gt; power<br/>
&quot;%&quot; =&gt; modulus</body></html>