<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>exports.*</title>
</head><body>exports is an alias of module.exports.<br/>
When using it, it's a good practice to write it like so<br/>
<br/>
exports.functionName = module.exports.functionName = () =&gt; { /* actual function goes here */ };<br/>
<br/>
to avoid compatibility issues.</body></html>