<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>string</title>
</head><body>Strings are things written between quotation marks.<br/>
&quot;This is a string.&quot;<br/>
<br/>
A string can be written between single or double quotes.<br/>
The difference is the fact that variables inside strings written in double quotes will still work whereas variables inside single quotes won't.</body></html>