<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>mysqli_stmt_bind_result()</title>
</head><body>Binds variables to a prepared statement for result storage.<br/>
It takes $stmt as parameter 1 and variables with the column result as other parameters.<br/>
It should be called after mysqli_stmt_execute() but before mysqli_stmt_fetch().<br/>
<br/>
Example:<br/>
$sql = &quot;SELECT id, name FROM `table`&quot;;<br/>
$stmt = mysqli_stmt_init()<br/>
mysqli_stmt_prepare($conn, $sql);<br/>
mysqli_stmt_execute($stmt);<br/>
mysqli_bind_result($stmt, $col1, $col2);</body></html>