<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Constructors and Destructors</title>
</head><body>Constructors are run when the class is instantiated.<br/>
Desctuctors are run at the end of the class. They're the last function to be run.<br/>
<br/>
To declare a constructor, one must use &quot;public function __construct()&quot; and give the necessary arguments.<br/>
A constructor is often used to set values, using $this-&gt;propName = $propValue;<br/>
<br/>
A destructor is basically the same. public function __destructor() {}</body></html>