<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Static properties and methods</title>
</head><body>Static means it doesn't change, just like constants.<br/>
It is useful when setting a variable which doesn't deppends on users.<br/>
<br/>
It can be accessed without instanciating the object.<br/>
<br/>
<br/>
Example:<br/>
<br/>
class Example {<ul><li style="list-style-type: none">public static $name = &quot;Joao&quot;;</li>
</ul>
}<br/>
echo Example::$name				// When using statics, we use :: (scope resolution operator) instead of -&gt;<br/>
// One can also use Example::myStaticFunction()<br/>
<br/>
class Example2 {<br/>
public static function Example3() {<ul><li style="list-style-type: none">static $example = 123</li>
<li style="list-style-type: none">echo self::$example;			// Echoes 123. We use self instead of $this when using static.</li>
</ul>
}<br/>
<br/>
When using &quot;$this-&gt;&quot; it ins't necessary to use the dollar sign. However, when using a static property, one must use &quot;ClassName::$prop&quot;.<br/>
<br/>
Finally, to run a static function (Example3, in this case), on must use &quot;Example2::Example3()&quot;.</body></html>