<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Creation</title>
</head><body>Tuples are created by enclosing elements inside a parentheses block.<br/>
A tuple cannot be modified. Functions like pop!() or push!() won't work on them.<br/>
One can access an item inside a tuple just like they would on an array: through the index number notation.<br/>
<br/>
Example:<br/>
tuple1 = ('a', 'b', 'c')<br/>
println(tuple1[1])   # 'a'</body></html>