<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Loops</title>
</head><body>{{#loop_variable}}<br/>
&lt;p&gt;{{counter}}&lt;/p&gt;<br/>
{{/loop_variable}}<br/>
<br/>
See how the loop structure is the same as the conditional one. That's because Mustache internally analyses the given data type and adapts to a conditional (boolean type) or a for loop (array).<br/>
<br/>
<br/>
To make for loops:<br/>
res.render('file_name', { arr: [{ item: 'val1' }, { item: 'val2' }] });<br/>
<br/>
In Mustache:<br/>
&lt;ul&gt;<br/>
{{#arr}}<br/>
&lt;li&gt;{{item1}}&lt;/li&gt;<br/>
{{/arr}}<br/>
<br/>
<br/>
One can also interpret an array (which has no repeated keys) using:<br/>
{{#arr}}<br/>
{{.}}<br/>
{{/arr}}</body></html>