<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>in_array</title>
</head><body>Takes two mandatory parameters (the search query and the array) and an optional one (strict - as in same value, same type. true or false. Default value is false).<br/>
Is case-sensitive.<br/>
<br/>
$array = array(&quot;Hello&quot;, &quot;World&quot;, 5)<br/>
in_array(&quot;Hello&quot;, $array)		// true<br/>
in_array(&quot;5&quot;, $array)			// true<br/>
in_arrat(&quot;5&quot;, $array, true)		// false</body></html>