<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>mysqli_fetch_assoc</title>
</head><body>Function that takes the result of a mysqli_query and saves it to a variable (array).<br/>
<br/>
mysqli_num_rows($result);<br/>
$array_with_result = mysqli_fetch_assoc($result);<br/>
print_r($array_with_result);</body></html>