<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>array_shift</title>
</head><body>Removes the fisrt element of an array.<br/>
<br/>
$myArray = array(&quot;item1&quot;, &quot;item2&quot;, &quot;item3&quot;)<br/>
print_r(array_shift($myArray))		// Array ([0] =&gt; &quot;item2&quot;, [1] =&gt; &quot;item3&quot;)</body></html>