<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>array_keys</title>
</head><body>Function that returns an array with the keys of another array (it's parameter).<br/>
<br/>
$myArray = array(&quot;a&quot; =&gt; &quot;0&quot;, &quot;b&quot; =&gt; &quot;1&quot;)<br/>
print_r(array_keys($myArray))		// prints Array ( [0] =&gt; &quot;a&quot;, [1] =&gt; &quot;b&quot;)</body></html>