<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>MVC Model</title>
</head><body>MVC stands for Model, View and Controller.<br/>
It represents three different files (a model, a view and a controller) which perform three different tasks.<br/>
<br/>
The model is used to interact with the database.<br/>
The view takes data from model and shows it to the user.<br/>
The controller takes user input, filters it and queries into the database.</body></html>