<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>mysqli</title>
</head><body>Although it's weaker than PDO, mysqli is the tool used to connect to the database when programming in procedural PHP.<br/>
It it weaker because it doesn't support as many database systems (e.g mongodb) as PDO does.</body></html>