<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>while</title>
</head><body>The while loop executes a chunk of code until a condition is matched.<br/>
It starts with the while keyword, followed by the condition and ends with the end keyword.<br/>
<br/>
Example:<br/>
n = 0<br/>
while n &lt; 10<ul><li style="list-style-type: none">println(n)		# 1, 2, 3, 4, 5, 6, 7, 8, 9, 10</li>
<li style="list-style-type: none">n+= 1</li>
</ul>
end<br/>
<br/>
<br/>
n = 0<br/>
arr = [1, 2, 3]<br/>
while n &lt; length(arr)<ul><li style="list-style-type: none">println(arr[n])		# 1, 2, 3</li>
<li style="list-style-type: none">n+= 1</li>
</ul>
end</body></html>