<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Extending</title>
</head><body>Class extending is done by the keyword &quot;extends&quot;.<br/>
It means that every method and property available on a class will be inherited to the other class.<br/>
<br/>
So if there's a property named &quot;prop1&quot; on &quot;class1&quot; it can be accessed by (if it's visibility is set to public or protected) &quot;class2&quot; using &quot;Class class2 extends class1&quot; (on the class2 declaration statement).</body></html>