<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Note on static dirs</title>
</head><body>Static directories are directories treated as normal directories: the user can access the files in it, without the need to specify routes.<br/>
<br/>
One naming convention of static directories is the use of the 'public' folder name.<br/>
In order to set it up, one must use express().use(express.static('dir_name')). Then, the files inside it can be accessed like normal files.</body></html>