<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>mysqli_stmt_prepare()</title>
</head><body>This prepares the prepared statement.<br/>
Takes the $stmt variable (prepared statement init result) and the SQL text.<br/>
Returns a boolean indicating success.<br/>
<br/>
It's result doesn't has to be necessarily stored on a variable.<br/>
<br/>
mysqli_stmt_prepare($stmt, $sql);</body></html>