<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>res</title>
</head><body>res is the respose object.<br/>
It has methods like json(), to send json data or send() to send any type of data. One can send json using the send() method and giving a json object.<br/>
<br/>
One can also render HTML pages using res.render(). It takes the file name (without extension) that will be rendered as the first argument and arguments to be given to that specific file as an object in the second parameter.<br/>
Example:<br/>
res.render('file_name', {arg: 'value'});<br/>
<br/>
In Mustache:<br/>
{{arg}}<br/>
<br/>
res can also redirect the user to another page: res.redirect('/');</body></html>