<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>fopen()</title>
</head><body>Opens a file.<br/>
Takes two parameters: the file location and the mode.<br/>
<br/>
<img src="screenshot_2020-02-09_150827.png"/><br/>
<br/>
Returns data that will be used in functions like fwrite() or fclose().</body></html>