<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>$unwind</title>
</head><body>$unwind: unwind splits all records on database according to an specific field (which must be an array).<br/>
<br/>
Syntax: { $unwind: '$field' }<br/>
<br/>
Result: [{ 'id': 1, 'field': 'array_item_1' }, { 'id': 1, 'field': 'array_item_2' }, { 'id': 2, 'field': 'array_item_1' }]<br/>
</body></html>