<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>glob()</title>
</head><body>glob() is a function used to find files matching a specific string.<br/>
It takes the file name as its single parameter.<br/>
<br/>
In case it returns two results (see explanation below) the first will always be the right one.<br/>
If one searches a file named &quot;profile1.jpg&quot; and there's another file named &quot;profile11.jpg&quot;, glob will return an array which's first index is &quot;profile1.jpg&quot;, which is the wanted one.</body></html>