<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>str_replace</title>
</head><body>str_replace() is a string take replaces a specific query by something else.<br/>
<br/>
It takes 3 mandatory parameters: the search query, the replacement query and the query on where it'll all be searched (aka haystack).<br/>
<br/>
$phrase = &quot;Hello World&quot;<br/>
str_replace(&quot;World&quot;, &quot;there!&quot;, $phrase)		// &quot;Hello there!&quot;</body></html>