<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Multiple Dispatch</title>
</head><body>The reason why Julia accepts one to redeclare a function that's already been declared it the fact that one can declare multiple functions with the same name (and same type) which takes different argument types.<br/>
<br/>
Example:<br/>
<br/>
printArg(Int::arg) = println(&quot;The argument $arg is an Int&quot;)<br/>
printArg(String::arg) = println(&quot;The argument $arg is a String&quot;)<br/>
printArg(Bool::arg) = println(&quot;The argument $arg is a boolean&quot;)<br/>
printArg(arg) = println(&quot;We don't know the data type of $(arg). Run typeof() and find out!&quot;)</body></html>