<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>for</title>
</head><body>The for loop also executes instructions until a condition is matched.<br/>
Using it, however, the programmer can iterate directly on the array, instead of on the array keys.<br/>
It also ends with the end keyword.<br/>
<br/>
Examples:<br/>
for n in 1:3<ul><li style="list-style-type: none">println(n)		# 1 2 3</li>
</ul>
end<br/>
<br/>
arr = ['a', 'b', 'c']<br/>
for n in arr<ul><li style="list-style-type: none">println(n)		# 'a' 'b' 'c'</li>
</ul>
end<br/>
<br/>
arr = [1, 2, 3]<br/>
for n in 1:length(arr)<ul><li style="list-style-type: none">println(arr[n])		# 1 2 3</li>
</ul>
end<br/>
<br/>
<br/>
One can use the = sign or the &quot;this is an element of&quot; sign instead of the &quot;in&quot; keyword.<br/>
<br/>
<br/>
Fianally, it's also possible to condense a nested for loop using<br/>
<br/>
for i in 1:10, j in 1:10<ul><li style="list-style-type: none">println(i, j)			# in that case, julia will print combinations of the strings: it'll go 11, 12... 21, 22... 1010</li>
</ul>
end</body></html>