<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Router().get()</title>
</head><body>Used to handle get requests to an specific path (first argument).<br/>
<br/>
The second argument is a function which receives the request and the response.<br/>
The request argument represents the request information, like the .query, .params, etc<br/>
The response argument is the one used to fire responses.<br/>
<br/>
One can send back JSON data using res.send({json: &quot;object&quot;}) or res.json({thisIsMy: &quot;obj&quot;})</body></html>